<!DOCTYPE html>
<html lang="en">
<head>
   <link href="style.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
<title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="virsus">
            <div class="img"></div>
            <div class="info">
                <div class="name">Diana Sman</div>
                <div class="contact">
                    <ul>
                        <li> <i class="fa-solid fa-phone"></i> +37062336433</li>
                        <li> <i class="fa-solid fa-at"></i> smandianaa@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="about">At vero eos et accusamus et iusto odio dignissimos ducimus, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem.
            <div class="educ">
                <div class="name-educ">Education</div>
                <div class="educat"><i class="fa-solid fa-building-columns"></i> <br> SMK <br><br> Creative and Entertainment Industries <br><br> 2019-2022</div>
                <div class="educat"><i class="fa-solid fa-building-columns"></i> <br> KSU <br><br> Integrated Communication <br><br><br> 2022-</div>
                <div class="educat"><i class="fa-solid fa-building-columns"></i> <br> CodeAcademy <br><br> FrontEnd & Phyton <br><br><br> 2022-</div>
            </div>   
            <div class="skills">
                <div class="skills-list">
                    <div class="name-skill">Personal Skills</div>
                    <div class="skill">Time Management</div>
                    <div class="skill">Problem-Solving</div>
                    <div class="skill">Creativity</div>
                    <div class="skill">Teamwork</div>
                    <div class="skill">MS Office</div>
                    <div class="skill">Google Ads</div>
                    <div class="skill">Google Analytics</div>
                    <div class="skill">HTML</div>
                    <div class="skill">CSS</div>
                </div>
            </div>  
        </div>
    </div>
</body>
</html>